
=======================================================
RUN SUMMARY (Token Usage & Estimated Cost)
-------------------------------------------------------
Successful Requests:  1000
Total Prompt Tokens:  510,320
Total Completion:     12,361
Total Tokens Used:    522,681
Estimated Cost:       $0.083965 (USD)
=======================================================


=======================================================
ROUGE Performance Metrics for: title_one-shot_vali
=======================================================
Metric       | F1 (%)     | Prec (%)   | Rec (%)   
-------------------------------------------------------
ROUGE1       |      36.50 |      34.77 |      40.68
ROUGE2       |      13.17 |      12.45 |      14.93
ROUGEL       |      30.20 |      28.73 |      33.71
-------------------------------------------------------
