
=======================================================
RUN SUMMARY (Token Usage & Estimated Cost)
-------------------------------------------------------
Successful Requests:  1000
Total Prompt Tokens:  397,131
Total Completion:     13,887
Total Tokens Used:    411,018
Estimated Cost:       $0.067902 (USD)
=======================================================


=======================================================
ROUGE Performance Metrics for: title_info-manual_vali
=======================================================
Metric       | F1 (%)     | Prec (%)   | Rec (%)   
-------------------------------------------------------
ROUGE1       |      35.29 |      32.33 |      41.03
ROUGE2       |      12.42 |      11.26 |      14.79
ROUGEL       |      29.07 |      26.62 |      33.81
-------------------------------------------------------
