
=======================================================
RUN SUMMARY (Token Usage & Estimated Cost)
-------------------------------------------------------
Successful Requests:  1000
Total Prompt Tokens:  208,320
Total Completion:     15,347
Total Tokens Used:    223,667
Estimated Cost:       $0.040456 (USD)
=======================================================


=======================================================
ROUGE Performance Metrics for: title_base_vali
=======================================================
Metric       | F1 (%)     | Prec (%)   | Rec (%)   
-------------------------------------------------------
ROUGE1       |      35.58 |      33.17 |      40.75
ROUGE2       |      12.60 |      11.63 |      14.84
ROUGEL       |      29.19 |      27.16 |      33.47
-------------------------------------------------------
