
=======================================================
RUN SUMMARY (Token Usage & Estimated Cost)
-------------------------------------------------------
Successful Requests:  1000
Total Prompt Tokens:  1,007,320
Total Completion:     12,188
Total Tokens Used:    1,019,508
Estimated Cost:       $0.158411 (USD)
=======================================================


=======================================================
ROUGE Performance Metrics for: title_few-shot_vali
=======================================================
Metric       | F1 (%)     | Prec (%)   | Rec (%)   
-------------------------------------------------------
ROUGE1       |      37.47 |      35.34 |      42.24
ROUGE2       |      13.99 |      13.03 |      16.16
ROUGEL       |      31.13 |      29.29 |      35.18
-------------------------------------------------------
